[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = k8shpc-mutating-webhook-svc
DNS.2 = k8shpc-mutating-webhook-svc.k8shpc-ns
DNS.3 = k8shpc-mutating-webhook-svc.k8shpc-ns.svc