[GENPROXY]
;optional
metallb_addresspool = privmuni
;optional
externaldomain      = dyn.cloud.e-infra.cz
;must match Dockerfile settings
sshport             = 2222
;should be 22 for standard ssh port
loadbalancerport    = 22
;container for ssh proxy
container           = cerit.io/cerit/geant-proxy:v0.9
